input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/tmdb"
        jdbc_user => "quanghuy"
        jdbc_password => "12345678"
        jdbc_driver_library => "/opt/logstash/vendor/jdbc/postgresql-42.2.18.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/usr/share/logstash/config/queries/sync-movies.sql"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        schedule => "0 0 0 0 */1 *"
    }
}

filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "movies"
        document_id => "%{id}"
    }

}